columnSuffix: wryhqwtb
contentColumnType: text
fieldGroup: adb8a144-5624-4447-b3c9-fba857ab045f # Lineup
handle: heading
instructions: ''
name: Heading
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
