defaultPlacement: end
enableVersioning: true
handle: eventCategory
name: 'Event Category'
propagationMethod: all
siteSettings:
  c1b49820-daec-4e78-a280-c919b2f20626: # Good Vibrations
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: null
structure:
  maxLevels: null
  uid: 20e80b53-d9c2-41d9-89d1-19564fe68c1e
type: structure
